@charset "UTF-8";

html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.7fr 0.3fr;
  gap: 1px 1px;
  grid-template-areas: "menus shouts shouts shouts" "menus shouts shouts shouts" "shouting shouting shouting shouting";
}

.menus { grid-area: menus; }

.shouting { grid-area: shouting; }

.shouts { grid-area: shouts; }

/* For presentation only, no need to copy the code below */
.grid-container * {
 position: relative;
}

.grid-container *:after {
 position: absolute;
 top: 0;
 left: 0;
}